/* start variables */
:root {
    --main-container-padding: 15px;
    --main-color: #19c8fa;
    --sub-text-color: #777;
    --main-duaration: 0.5s;
    --transiparent-color: #1c7d99ba;
}

/* end variabels */

/* start components */
.special-header {
    text-align: center;
    padding: 100px 10px;
}

.special-header h2 {
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
}

.special-header h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    width: 128px;
    height: 2px;
    background-color: var(--sub-text-color);
}

.special-header h2::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--sub-text-color);
    background-color: white;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%, 10px);
    z-index: 1;
}

.special-header p {
    color: var(--sub-text-color);
    font-size: 18px;
    display: inline-block;
    width: 600px;
    line-height: 1.7;
}

@media (max-width: 767px) {
    .special-header p {
        width: 100%;
    }
}

.bumb {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 80px;
    justify-content: space-between;
}

.bumb span {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

.bumb span.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* end components */

/* start Global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    --main-container-padding: 15px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-top: var(--main-container-padding);
    padding-bottom: var(--main-container-padding);
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 767px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end Global rules */
/* start header style */
header {
    position: absolute;
    left: 0px;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    top: 111px;
    background-color: #9e9e9e;
    z-index: 1;
}

@media (max-width: 767px) {
    header .container::after {
        top: 97px;
        left: 10px;
        width: calc(100% - 20px);
    }
}

header .container .logo {
    margin-top: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container nav ul a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: var(--main-duaration);
    position: relative;
    z-index: 2;
}

header .container a.active,
header .container a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container .menue-icon {
    color: white;
    font-size: 28px;
    cursor: pointer;
    display: none;
    padding: 15px;
}

@media (max-width: 767px) {
    header .container nav .menue-icon {
        display: block;
    }

    header .container nav ul {
        display: none;
    }

    header .container nav ul a {
        padding: 15px;
    }

    header .container nav .menue-icon:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #00000066;
        top: 97px;
        width: 100%;
    }
}

header .container .search {
    color: white;
    border-left: 2px solid white;
    margin-left: 30px;
    width: 36px;
    height: 35px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

/* end header style */

/* start landing style */
.landing {
    height: 100vh;
    background-color: var(--transiparent-color);
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: #00000099;
    display: flex;
    align-items: center;
}

.landing .overlay .intro-text {
    background-color: var(--transiparent-color);
    color: #dbdbdb;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .intro-text .content {
    max-width: 500px;
}

.landing .overlay .intro-text h2 {
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .overlay .intro-text p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: -0.2px;
    line-height: 1.7;
}

@media (max-width: 767px) {
    .landing .overlay .intro-text {
        width: 100%;
        justify-content: center;
    }
}

.landing .overlay i {
    color: white;
    position: absolute;
    font-size: 30px;
    top: 50%;
}

.landing .overlay .left-angle {
    left: 30px;
}

.landing .overlay .right-angle {
    right: 30px;
}

@media (max-width: 767px) {
    .landing .overlay i {
        display: none;
    }
}

.landing .overlay .bumb {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 80px;
    justify-content: space-between;
}

.landing .overlay .bumb span {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

.landing .overlay .bumb span.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* end landing style */

/* start services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

@media (max-width: 992px) {
    .services .services-content {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 0px;
    }
}

.services .services-content .serv {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.services .services-content .serv i {
    display: block;
    width: 100px;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        text-align: center;
        flex-direction: column;
    }

    .services .services-content .serv i {
        margin: 30px auto;
    }
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 30px;
}

.services .services-content .serv .text p {
    color: var(--sub-text-color);
    line-height: 1.7;
}

/* end services */

/* start design */
.design {
    width: 100%;
    height: 500px;
    background-image: url(../images/design.jpg);
    background-size: cover;
}

.design .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.design .overlay .text-overlay {
    color: #dbdbdb;
    background-color: var(--transiparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-start;
}

.design .text-overlay .text h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 40px;
}

.design .text-overlay .text p {
    text-transform: capitalize;
    font-size: 22px;
    line-height: 1.7;
    padding: 10px 0px;
}

.design .text-overlay .text p span {
    display: inline-block;
    margin-right: 20px;
}

.design .overlay .image {
    flex: 1;
    text-align: center;
}

.design .overlay .text-overlay,
.design .overlay .image {
    flex: 1;
}

.design .overlay img {
    margin-bottom: -200px;
}

@media (max-width: 767px) {
    .design .overlay .image {
        display: none;
    }

    .design .overlay .text-overlay {
        width: 100%;
    }
}

/* end design */

/* start portfolio */
.portfolio {
    position: relative;
    margin-bottom: 150px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    font-size: 18px;
}

.portfolio .shuffle li {
    padding: 8px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .works {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .works .project {
    flex-basis: 25%;
    position: relative;
    transition: var(--main-duaration);
    overflow: hidden;
}

@media (max-width: 992px) {
    .portfolio .works .project {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .works .project {
        flex-basis: 100%;
    }
}

.portfolio .works .project img {
    max-width: 100%;
    transition: var(--main-duaration);
}

.portfolio .works .project .caption {
    position: absolute;
    bottom: -100px;
    left: 0px;
    z-index: 2;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: var(--main-duaration);
}

.portfolio .project .caption p:nth-child(2) {
    line-height: 1.7;
    color: var(--main-color);
}

.portfolio .works .project:hover .caption {
    bottom: 0px;
}

.portfolio .works .project:hover img {
    scale: 1.1;
    rotate: 3deg;
}

.portfolio .works+a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60px;
}

/* end portfolio */

/* start of vidoe style */
.video {
    width: 100%;
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 2;
}

.video .text-overlay {
    background-color: var(--transiparent-color);
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
    width: 100%;
    justify-content: center;
}

.video .text-overlay .text {
    text-align: center;
    padding: 50px;
}

.video .text-overlay .text h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 30px;
}

.video .text-overlay .text p {
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.video .text-overlay .text a {
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 15px;
}

/* end of vidoe style */

/* start of about */
.about .container {
    padding-bottom: 0px;
}

.about .image {
    text-align: center;
    overflow: hidden;
}

.about .image img {
    margin-bottom: -180px;
    width: 100%;
}

@media (max-width: 992px) {
    .about {
        margin-bottom: -20px;
    }

    .about .image img {
        margin-bottom: -120px;
    }
}

@media (max-width: 767px) {
    .about {
        margin-bottom: -50px;
    }

    .about .image img {
        margin-bottom: -15px;
    }
}

/* end of about  */

/* start of status */
.status {
    padding-top: var(--main-container-padding);
    padding-bottom: var(--main-container-padding);
    background-color: #8a8888;
    background-image: url(../images/status.jpg);
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.status::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000004d;
    z-index: 2;
}

.status .container {
    z-index: 3;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.status .text-overlay {
    background-color: var(--transiparent-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .status .text-overlay .stat {
        flex-basis: 100%;
    }
    .status .text-overlay{
        width: calc(100% - 30px);
    }
}

@media (min-width: 767px) {
    .status .text-overlay .stat {
        flex-basis: 50%;
    }
    .status .text-overlay{
        width: 720px;
    }
}

@media (min-width: 992px) {
    .status .text-overlay .stat {
        flex-basis: 25%;
    }
    .status .text-overlay{
        width: 1000px;
    }
}

.status .text-overlay .stat {
    padding: 50px;
    text-align: center;
    color: white;
}

.text-overlay .stat i {
    background-color: black;
    margin: 20px 0px;
    font-size: 25px;
    padding: 10px;
    border-radius: 50%;
}

.text-overlay .stat .number{
    font-size: 50px;
    font-weight: 500;
    padding: 15px 0px;
}
/* end of about */

/* start of skills */
.skills{
    padding: 100px 0px;
}
.skills .container{
    display: grid;
    justify-content: space-between;
    gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(calc(100%), 1fr));
    padding: 20px;
}
@media (min-width: 992px) {
    .skills .container{
        grid-template-columns: repeat(auto-fill , minmax(calc(50% - 20px), 1fr));
    }
}
.skills .title{
    text-align: center;
}
.skills .title h3{
    font-size: 25px;
    font-weight: 400;
    padding: 30px;
    text-transform: uppercase;
}
.skills .title p{
    color: var(--sub-text-color);
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
}
.skills .testimonials{
    position: relative;
}
.skills .testimonials .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    margin-bottom: 30px;
}
.skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img{
        margin: 0px auto 20px;
    }
}
.skills .testimonials .content .text{
    flex: 1;
    border-bottom: 1px solid #ccc;
    line-height: 1.7;
}
.skills .testimonials .content .text p{
    color: var(--sub-text-color);
    text-align: right;
}
.skills .testimonials .bumb{
    bottom: -15px;
}
.skills .testimonials .bumb span:not(.active){
    border-color: #ccc;
}

.skills .our-skills .prog-holder h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
}
.skills .our-skills .prog-holder .prog{
    width: 100%;
    height: 30px;
    background-color: #EEE;
    margin-bottom: 30px;
}
.skills .our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: '';
    position: absolute;
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -15px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -15px;
    top: -37px;
    padding: 2px;
    border-radius: 5px;
}
/* end of skills */

/* start of quote */

/* end of quote */


